{
  "name": "nft-viewer",
  "version": "1.0.0",
  "description": "Utility to layer individually hosted images into a single image for viewing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
